# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/account?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Redis
spring.redis.host: 127.0.0.1
spring.redis.database: 0
spring.redis.port: 6379
spring.redis.timeout: 1000ms