# MySQL
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/account?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Redis
spring.redis.host: 127.0.0.1
spring.redis.database: 0
spring.redis.port: 6379
spring.redis.timeout: 1000ms
# OSS
alibaba.cloud.access-key=LTAIc2K9ch8GC21b
alibaba.cloud.secret-key=vAtWD5kxUemmbxwqGAe00rYxE5J3cY
alibaba.cloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=2MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=2MB